<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntambaJPrueba.Views.MainPage"
             Title="MainPage">


    <ScrollView>
        <VerticalStackLayout
            Padding = "30,0"
            Spacing="25"
            BackgroundColor="LightGoldenrodYellow">


            <Label Text="Bienvenido a la APP de Chistes :)"
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Label Text="Creado por Juan Carlos Antamba"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Gray" />

            
            <Frame HasShadow="True"
                   BorderColor="Orange"
                   CornerRadius="20"
                   Padding="0"
                   Margin="0,10">
                <Image Source="https://www.mpcmanagement.es/wp-content/uploads/2018/07/Naranja.jpg"
                       HeightRequest="200"
                       Aspect="AspectFill" />
            </Frame>

        
            <Button x:Name="IrAJokesPage"
                    Text="¡Cuéntame un chiste!"
                    FontAttributes="Bold"
                    BackgroundColor="Orange"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="IrAJokesPage_Clicked" />

            <Button x:Name="IrAAboutPage"
                    Text="Acerca de mí"
                    FontAttributes="Bold"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="IrAAboutPage_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
